#syjdbc.driverClassName=org.mariadb.jdbc.Driver
#syjdbc.url=jdbc:mysql://60.205.143.112:3306/traceback?useUnicode=true&amp;characterEncoding=utf8
#syjdbc.username=root
#syjdbc.password=mengxsh

syjdbc.driverClassName=org.mariadb.jdbc.Driver
syjdbc.url=jdbc:mysql://rm-wz9h3t77tr31l38qkpo.mysql.rds.aliyuncs.com:3306/traceback?useUnicode=true&amp;characterEncoding=utf8
syjdbc.username=xlcx
syjdbc.password=Sxxlkj3826ZS
