syjdbc.driverClassName=org.mariadb.jdbc.Driver
syjdbc.url=jdbc:mysql://rm-wz9h3t77tr31l38qkpo.mysql.rds.aliyuncs.com:3306/gsscdb?useUnicode=true&amp;characterEncoding=utf8
syjdbc.username=xlcx
syjdbc.password=Sxxlkj3826ZS

