# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout,R

#Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d> <%-5p> <%c> - %m(%F:%M:%L)%n

#File config

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#\u6BCF\u5929\u8F93\u51FA\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
#\u6628\u5929\u7684\u65E5\u5FD7\u6587\u4EF6\u540DSendmsg+\u201C\u6628\u5929\u65E5\u671F\u201D.log
log4j.appender.R.File=${catalina.home}/logs/ne.log
#\u65E5\u5FD7\u6587\u4EF6\u7684\u8DEF\u5F84\uFF0C${catalina.home} \u5373Tomcat\u4E0B
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F
log4j.appender.R.layout.ConversionPattern=%d{yyyy:MM:dd:HH:mm:ss} %-5p [%C] (%F:%M:%L) - %m%n

